# ConfigurationStorage

./: README.md
src/: ConfigurationStorage.csproj  ConfigurationStorage.sln  Program.cs  appsettings.json
src/AccessControl/: Crypto.cs  Token.cs
src/AccessControl/Attribute/: WithoutAuthorizationAttribute.cs
src/AccessControl/Middleware/: AuthorizationBuilder.cs  AuthorizationMiddleware.cs
src/Controllers/: AuthenticationController.cs  PasswordController.cs  ProfilesController.cs
src/DTO/: Password.cs
src/Install/Windows/: install_as_service.cmd  uninstall_service.cmd
src/Properties/: launchSettings.json
src/Security/: password
